# rest-security

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
docs/: COMPARISON.md
examples/: README.md
examples/01-plain-java-inmemory/: README.md  pom.xml
examples/01-plain-java-inmemory/src/main/java/example/: InMemorySessionController.java  InMemoryUserController.java  Main.java
examples/02-jwt-lightweight-http/: README.md  pom.xml
examples/02-jwt-lightweight-http/src/main/java/example/: JwtService.java  Main.java
examples/03-spring-boot-jwt/: README.md  pom.xml
examples/03-spring-boot-jwt/src/main/java/example/config/: SecuredRequestContextArgumentResolver.java  SecurityAuditListenerImpl.java  SecurityConfig.java
examples/03-spring-boot-jwt/src/main/java/example/controller/: AdminApi.java  AdminController.java  AuthController.java  HealthApi.java  HealthController.java  UserApi.java  UserController.java
examples/03-spring-boot-jwt/src/main/java/example/dto/: UserProfile.java
examples/03-spring-boot-jwt/src/main/java/example/service/: JwtCreationService.java
examples/03-spring-boot-jwt/src/main/resources/: application.yml
examples/04-spring-boot-custom-store/: README.md  pom.xml
examples/04-spring-boot-custom-store/src/main/java/example/config/: SecurityConfig.java  SessionIdArgumentResolver.java
examples/04-spring-boot-custom-store/src/main/java/example/controller/: AuthController.java  OrderApi.java  OrderController.java
examples/04-spring-boot-custom-store/src/main/java/example/dto/: OrderDto.java
examples/04-spring-boot-custom-store/src/main/java/example/security/: DatabaseUserController.java  RedisSessionController.java
examples/04-spring-boot-custom-store/src/main/resources/: application.yml
examples/05-gateway-microservice/: README.md  docker-compose.yml
examples/05-gateway-microservice/gateway/: Dockerfile  pom.xml
examples/05-gateway-microservice/gateway/src/main/java/gateway/: Main.java
examples/05-gateway-microservice/service/: Dockerfile  pom.xml
examples/05-gateway-microservice/service/src/main/java/service/: Main.java
rest-security-core/: pom.xml
rest-security-core/src/main/java/com/posadskiy/restsecurity/annotation/: Public.java  Security.java
rest-security-core/src/main/java/com/posadskiy/restsecurity/audit/: SecurityAuditListener.java
rest-security-core/src/main/java/com/posadskiy/restsecurity/context/: SecurityContext.java  SecurityContextHolder.java
rest-security-core/src/main/java/com/posadskiy/restsecurity/controller/: SessionSecurityController.java  UserSecurityController.java
rest-security-core/src/main/java/com/posadskiy/restsecurity/enforcer/: SecurityEnforcer.java
rest-security-core/src/main/java/com/posadskiy/restsecurity/enumeration/: Role.java
rest-security-core/src/main/java/com/posadskiy/restsecurity/exception/: PermissionForGetAnotherUserIsAbsentException.java  PermissionIsAbsentException.java  RestSecurityException.java  SessionDoesNotExistException.java  SessionExpiredException.java  UserDoesNotExistException.java  UserRolesDoesNotExistException.java
rest-security-core/src/main/java/com/posadskiy/restsecurity/rest/: RequestWrapper.java  SecuredRequest.java  SecuredRequestContext.java
rest-security-core/src/test/java/com/posadskiy/restsecurity/context/: SecurityContextHolderTest.java  SecurityContextTest.java
rest-security-core/src/test/java/com/posadskiy/restsecurity/enforcer/: SecurityEnforcerTest.java
rest-security-core/src/test/java/com/posadskiy/restsecurity/enumeration/: RoleTest.java
rest-security-core/src/test/java/com/posadskiy/restsecurity/rest/: SecuredRequestTest.java
rest-security-jwt/: pom.xml
rest-security-jwt/src/main/java/com/posadskiy/restsecurity/jwt/: JwtConfig.java  JwtSecurityController.java
rest-security-jwt/src/test/java/com/posadskiy/restsecurity/jwt/: JwtConfigTest.java  JwtSecurityControllerTest.java
rest-security-spring/: pom.xml
rest-security-spring/src/main/java/com/posadskiy/restsecurity/spring/: SecurityAnnotationBeanPostProcessor.java
rest-security-spring/src/test/java/com/posadskiy/restsecurity/spring/: SecurityAnnotationBeanPostProcessorTest.java
rest-security-spring/src/test/java/com/posadskiy/restsecurity/spring/mock/: TestBaseWithSecurityMethod.java  TestBaseWithSecurityMethodImpl.java  TestClassWithClassSecurityAndPublicMethod.java  TestClassWithClassSecurityAndPublicMethodImpl.java  TestClassWithSecurityAnnotation.java  TestClassWithSecurityAnnotationImpl.java  TestClassWithoutSecurityAnnotation.java  TestSubWithInheritedSecurity.java
src/main/java/com/posadskiy/restsecurity/annotation/: Security.java
src/main/java/com/posadskiy/restsecurity/annotation/bpp/: SecurityAnnotationBeanPostProcessor.java
src/main/java/com/posadskiy/restsecurity/controller/: SessionSecurityController.java  UserSecurityController.java
src/main/java/com/posadskiy/restsecurity/enumiration/: Role.java
src/main/java/com/posadskiy/restsecurity/exception/: PermissionForGetAnotherUserIsAbsentException.java  PermissionIsAbsentException.java  SessionDoesNotExistException.java  SessionExpiredException.java  UserDoesNotExistException.java  UserRolesDoesNotExistException.java
src/main/java/com/posadskiy/restsecurity/rest/: RequestWrapper.java
src/test/java/com/posadskiy/restsecurity/annotation/bpp/: SecurityAnnotationBeanPostProcessorTest.java
src/test/java/com/posadskiy/restsecurity/annotation/bpp/mock/: TestClassWithSecurityAnnotation.java  TestClassWithSecurityAnnotationImpl.java  TestClassWithoutSecurityAnnotation.java
